AdoNetRelationships/MainWindow.xaml

<Window x:Class="AdoNetRelationships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetRelationships"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock FontSize="18" Margin="5,0" VerticalAlignment="Center">Departure city:</TextBlock>
            <ComboBox Width="100" Margin="5" ItemsSource="{Binding DepartureCities}" SelectedItem="{Binding SelectedDepartureCity}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock FontSize="18" VerticalAlignment="Center">Date:</TextBlock>
            <DatePicker Margin="5,0" FontSize="18" SelectedDate="{Binding Date}"></DatePicker>
            <Button Margin="5,5" FontSize="18" Width="100" Command="{Binding SelectCommand}">Search</Button>
        </DockPanel>
        <ListBox Grid.Row="1" Margin="5,0" ItemsSource="{Binding SearchFlights}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition  ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition  ></ColumnDefinition>


                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,15,0" Width="100" Text="{Binding Airplane.Model}"></TextBlock>
                        <TextBlock Margin="15,0" Width="100" Grid.Column="1" Text="{Binding Airplane.Type.Name}"></TextBlock>
                        <TextBlock Margin="15,0" Width="100" Grid.Column="2" Text="{Binding Airplane.MaxPassengers}"></TextBlock>
                        <TextBlock Margin="15,0,0,0" Width="100" Grid.Column="3" Text="{Binding CityTo.Name}"></TextBlock>
                        <TextBlock  Grid.Column="4" Width="100" Text="{Binding DepartureTime}"></TextBlock>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Window>
